#!name=去开屏广告
#!desc=部分自用 App 开屏广告屏蔽规则
#!tags=ads,custom,ddgksf2013,startup
#!author=gemini

[URL Rewrite]
# 您挑选的 URL Rewrite 规则
# > 12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList url script-analyze-echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/12306.js

# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.cbu\.app\.homepage\.startup url reject-200

# > caixin
^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362 url script-response-body https://raw.githubusercontent.com/ddgksf2013/Scripts/refs/heads/master/caixinads.js
^https?:\/\/pinggai.*caixin\.com\/s\?z=caixin url reject-200

# > dewu
^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ url reject-200

# > dongfangcaifu
^https?:\/\/[a-z]+\.eastmoney\.com\/infoService\/ url reject-200
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService\/ url reject-200

# > damai
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get url reject-200

# > dedao
^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push url reject-200

# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd url response-body rt_time":\d{2} response-body rt_time":40
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/startUpScreen url reject-200

# > feizhu
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource url reject-200
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.availablesplashstrategies url reject-200

# > jingdonglite
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body ddgksf2013
# > keep
^https?:\/\/hc-ssp\.sm\.cn url reject-200

# > taobao
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get url reject-200

# > xueqiu
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json url reject-200

# > yitao
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash url reject-200

[MITM]
# 需要 HTTPS 解密的域名
hostname = %APPEND% ad.12306.cn, gg.caixin.com, maicai.api.ddxq.mobi, api.m.jd.com
