#!name=深圳通去广告
#!desc=移除深圳通App的开屏及首页广告
#!author=Gemini

[MITM]
hostname = %APPEND% owa.shenzhentong.com
[Script]
 # 使用 script-content 将脚本内容直接内联到模块中
szt_ads = type=http-response, pattern=^https?:\/\/owa\.shenzhentong\.com\/pubwxweb\/bwxppub1\/AdvertListQuery\.do, requires-body=1, script-content='''
  let body = JSON.parse($response.body);
  if (body.advlist && body.advlist.length > 0) {
    body.advlist = [];
    body.totalnum = "0";
  }
  $done({ body: JSON.stringify(body) });
 '''
[URL Rewrite]
# 对于第一个没有广告内容的请求，可以直接拒绝，避免不必要的请求
^https?:\/\/owa\.shenzhentong\.com\/pubwxweb\/bwxppub1\/GetIszAdvertList\.do - reject
